---
title: "'Plant niche specialisation varies along environmental gradients in the Australian Wet Tropcics: phylogenetic analysis"
author: "Hugh Burley and Will Cornwell"
date: "October 30, 2016"
output: pdf_document
bibliography: bibliography.bib
---

Knitting error on Hugh's computer
Error in yaml::yaml.load(enc2utf8(string), ...) : 
  Parser error: while parsing a block mapping at line 1, column 1did not find expected key at line 2, column 3
Calls: <Anonymous> ... yaml_load_utf8 -> mark_utf8 -> <Anonymous> -> .Call
Execution halted

#########################################################################################################
## 1). Create a phylogeny to work with: Match and adapt the Zanne et al. tree to the Burley et al dataset
#########################################################################################################


```{r setup, message=FALSE}

## try http:// if https:// URLs are not supported
# source("https://bioconductor.org/biocLite.R")
# biocLite("ggtree")

library(datastorr)
library(curl)
library(digest)
library(phyndr)
library(diversitree)
library(plyr)
library(stringi)
library(reshape2)
library(tidyverse)
library(taxonlookup)
library(ggtree)
library(mgcv)
library(gtools)
library(knitr)
library(phylolm)

#devtools::install_github("richfitz/datastorr")
#devtools::install_github("traitecoevo/taxonlookup")


source("R/SPECIES_ENW_LM_FUNCTIONS.R")
source("./R/BLOCK_SPECIES_RANDOMISATION_FUNCTIONS.R")

```


RE presentation, I'll separate the analyses from the interpretation. So we will have separate
code blocks for the tables, and printed text explaining the results, rather than comments.
Everything important should be printed, which can be draft text to insert into the MS.


The Zanne et al tree is currently the largest and most up-to-date published time-tree for plants.  
For more information on how the tree was built and dated see Zanne et al. [-@zanne2014three].  
We will load that tree and then use the matching algorhitm from Pennell et al. [-@pennell2016simple] 
to maximize the matching between the observational dataset and the phylogeny.


Load the phylogenetic and taxonomic data:


```{r load phylo}


angio_phy    <- read.tree("data/zanne1.1.tre")
species      <- read_csv("data/WT_PHYLO_COR_SPECIES_LIST.csv")
tree.species <- read_csv("data/WT_PHYLO_COR_TREE_SPECIES_LIST.csv")

## also create a species list for just the trees


```

check how many species match straight away:


```{r check overlap}


species$binomial      <- sub(" ","_", species$binomial)
tree.species$binomial <- sub(" ","_", tree.species$binomial)

sum(species$binomial %in% angio_phy$tip.label)
sum(tree.species$binomial %in% angio_phy$tip.label)



```


Which is not so good, so we go with a more nuanced approach from the Pennell et al. 
[-@pennell2016simple] paper. This will set up the taxonomy and species names do the matching:


```{r matching}


## mach the taxa between our niches and the Zanne et al Phylogenetic tree
angio_spp <- unique(c(angio_phy$tip.label, species$binomial))
angio_tax <- lookup_table(angio_spp, by_species=TRUE)
angio_tax <- angio_tax[,c("genus", "family", "order")]

## mach just the tree taxa
angio_tr_spp <- unique(c(angio_phy$tip.label, tree.species$binomial))
angio_tr_tax <- lookup_table(angio_tr_spp, by_species = TRUE)
angio_tr_tax <- angio_tr_tax[,c("genus", "family", "order")]


dim(angio_tax)
dim(angio_tr_tax)

sort(unique(angio_tax$order))
sort(unique(angio_tr_tax$order))  ## so these are exactly the same, not sure why the labelling fails?


```


Next this takes a very long time to run, so it's commented out to facilitate re-running this file.
Also is it possible to create a genus-level phylogeny? that would be interesting to compare with the
genus-level niche analysis I've done at the end (step 7).


```{r}

## all taxa
#angio_phyndr <- phyndr_taxonomy(angio_phy, species$binomial, angio_tax) 
#save(angio_phyndr,file="angio_phyndr")
#burley_zanne<-phyndr_sample(angio_phyndr)
#save(burley_zanne,file="angio_phyndr_burley_zanne")

## tree taxa
# angio_phyndr_tr              <- phyndr_taxonomy(angio_phy, tree.species$binomial, angio_tr_tax) 
# save(angio_phyndr_tr,file     = "angio_phyndr_tr")
# burley_zanne_tree            <- phyndr_sample(angio_phyndr_tr)
# save(burley_zanne_tree , file = "angio_phyndr_tr_burley_zanne")


load("angio_phyndr_burley_zanne")
burley_zanne

load("angio_phyndr_tr_burley_zanne")
burley_zanne_tree


```


So `phyndr` saved 224 species in this case, although our coverage is still about 
43\% which is pretty typical for tropical datasets, but not great. 
Just to check that something werid isn't going on:


```{r}


## a subset of the global tree published by Will and Colleagues:
## now can we offset the Eudicots label so it doesn't cover the phylogeny?
p <- ggtree(burley_zanne, layout = "fan")
p + geom_cladelabel(node = which(p$data$label == "Eudicotyledoneae"), "Eudicots", color = "blue",fontsize = 6) +
  geom_cladelabel(node = which(p$data$label == "Nartheciidae"), "Monocots", color = "red", fontsize = 6)

## change the label names to match the tree taxa?
p <- ggtree(burley_zanne_tree, layout = "fan")
p + geom_cladelabel(node = which(p$data$label == "Eudicotyledoneae"), "Eudicots", color = "blue",fontsize = 6) +
  geom_cladelabel(node = which(p$data$label == "Nartheciidae"), "Monocots", color = "red", fontsize = 6)


# Warning messages:
# 1: Computation failed in `stat_clad_bar()`:
# input node is a tip... 
# 2: Computation failed in `stat_clade_text()`:
# input node is a tip... 


```


Seems like it's working OK.  


########################################################################################################
## 2). Plot relationships for hypothesis 1: niche width vs. niche position
########################################################################################################


First read in the environmental niches, and plot the relationships from the existing species level-analysis.
Note the non-linearity of rainfall and nitrogen relationships. Current phylogenetic corrections cannot deal 
with non-linear regressions (e.g. nls, gam, etc.).


```{r}


all      = read.csv("data/all_niche_16Nov.csv",  stringsAsFactors = FALSE)
trees    = read.csv("data/tree_niche_16Nov.csv", stringsAsFactors = FALSE)


## just the better recorded species:
all      = subset(all,   Freq >= 20)
trees    = subset(trees, Freq >= 20)


## which families are in trees?
# unique(trees$Family)
# unique(all$Family)

##  how can we make this look better on the PDF, should we use individual plots or panels?
## also I couldn't figure out how to plot the raw numbers on the log axes, 
## but still plot the regression lines (for lms, OR gams!)

par(mfrow = c(3, 1),
    oma   = c(1.5, 1.5, 1.5, 1.5))

par(font.lab = 2)
plot(log(all$rain_median), log(all$rain_span),              
     pch  = 19, col = "blue", las = 1, 
     xlab = "log rain position", 
     ylab = "log rain width")

par(font.lab = 2)
plot(all$temp_median, all$temp_span,                        
     pch  = 19,  col = "orange", las = 1, 
     xlab = "temp position (°C) ", 
     ylab = "temp width (°C)")

par(font.lab = 2)
plot(log(all$nitrogen_median), log(all$nitrogen_span),      
     pch  = 19, col = "purple", las = 1, 
     xlab = "log nitrogen position", 
     ylab = "log nitrogen width")


```


Now subset dataset to just the species on the phylogeny


```{r}


## split data for the phylo-corrected regressions
all$binomial   <- sub(" ", "_", all$binomial)
trees$binomial <- sub(" ", "_", trees$binomial)  ## update when new tree is done

all.ss   <- filter(all,   all$binomial %in% burley_zanne$tip.label)
trees.ss <- filter(trees, trees$binomial %in% burley_zanne_tree$tip.label)

row.names(all.ss)   <- all.ss$binomial
row.names(trees.ss) <- trees.ss$binomial

dim(all.ss)    ## 723 species from the main analysis are on the phylogeny
(dim(all.ss)[1]/dim(all)[1]) * 100     ## ~ 41 % of species on existing phylogeny
(dim(trees.ss)[1]/dim(trees)[1]) * 100 ## ~ 49 % of trees on phylogeny


```





########################################################################################################
## 3). Phylogenetic analysis
########################################################################################################


The relationship between rainfall and nitrogen niche widths and niche positions are non-linear, so we
it seems can't run a phylogenetic correction using current software (cite reasons here, REFS, etc.).


However, if we run a simple linear models for the log(Niche width) ~ log(Niche position) with phylogenetic 
model for the covariance in the residuals, and still get moderate R-squared, coefficient and T-stat values, 
does this indicate that the relationships are likely to be meaningfull for these dimensions?


```{r}


## run the phylo-corrected linear regressions
phy.mod.rain.all      <- phylolm(log_rain_median     ~ log_rain_span,     data = all.ss,  phy = burley_zanne)
phy.mod.temp.all      <- phylolm(temp_median         ~ temp_span,         data = all.ss,  phy = burley_zanne)
phy.mod.nitrogen.all  <- phylolm(log_nitrogen_median ~ log_nitrogen_span, data = all.ss,  phy = burley_zanne)

phy.mod.rain.trees      <- phylolm(log_rain_median     ~ log_rain_span,     data = trees.ss,  phy = burley_zanne_tree)
phy.mod.temp.trees      <- phylolm(temp_median         ~ temp_span,         data = trees.ss,  phy = burley_zanne_tree)
phy.mod.nitrogen.trees  <- phylolm(log_nitrogen_median ~ log_nitrogen_span, data = trees.ss,  phy = burley_zanne_tree)


## run standard lms
non.phy.mod.rain.all      <- lm(log_rain_median ~ log_rain_span,     data = all.ss)
non.phy.mod.temp.all      <- lm(log_temp_median ~ temp_span,         data = all.ss)
non.phy.mod.nitrogen.all  <- lm(log_rain_median ~ log_nitrogen_span, data = all.ss)

non.phy.mod.rain.tree     <- lm(log_rain_median ~ log_rain_span,     data = trees.ss)
non.phy.mod.temp.tree     <- lm(log_temp_median ~ temp_span,         data = trees.ss)
non.phy.mod.nitrogen.tree <- lm(log_rain_median ~ log_nitrogen_span, data = trees.ss)


## the run GAMs for rain and nitrogen, as per main analysis, 
## but this time just for the subset of species on the phylogeny
log.rain.gam.all        = gam(log(rain_span) ~ s(log(rain_median), k = 3),         data = all.ss)
log.rain.gam.trees      = gam(log(rain_span) ~ s(log(rain_median), k = 3),         data = trees.ss)

log.nitrogen.gam.all    = gam(log(nitrogen_span) ~ s(log(nitrogen_median), k = 3), data = all.ss)
log.nitrogen.gam.trees  = gam(log(nitrogen_span) ~ s(log(nitrogen_median), k = 3), data = trees.ss)


```





########################################################################################################
## 4). Compare results from phylolm, lm and main manuscript for Hypotheis 1): niche widths vs. positions
########################################################################################################


First, look at the residuals from the phylo, lm and manuscript regressions (i.e. Generalised Additive Models)
Note that GAMs were used in the main manuscript because they will fit when randomising the geographic records and
re-running the regressions (i.e. our spatially constrained randomisations, see section "bivariate regression models"
from manuscript). They also fit better than parametric models according to the residuals. However, even if we ran parametricnon-linear models (e.g. nls), we couldn't get the current phylogenetic correction methods to work. 
Same applies to non-linear GLMs, etc. The key point here is that accounting for the heteroscedasticity of the 
relationships between rain and nitrogen niche widths (Y) and positions (X) seems just as important as accounting
for phylogenetic relationships, if not more.



```{r}


## residuals for phylolm rain ~ width position: create panel for these...
## can use for loops, etc to abbreviate this...
par(mfrow = c(3, 1),
    oma   = c(1.5, 1.5, 1.5, 1.5))

par(font.lab = 2)

plot(fitted(phy.mod.rain.all), resid(phy.mod.rain.all),              
     pch  = 19, col = "blue", las = 1, cex = 1.2,
     xlab = "fitted phylolm(log(rain width) ~ log(rain position))", 
     ylab = "residuals")

abline(h = 0, col = "orange", lwd = 3)


## residuals for lm rain ~ width position
par(font.lab = 2)

plot(fitted(non.phy.mod.rain.all), resid(non.phy.mod.rain.all),              
     pch  = 19, col = "blue", las = 1, cex = 1.2,
     xlab = "fitted lm(log(rain width) ~ log(rain position))", 
     ylab = "residuals")

abline(h = 0, col = "orange", lwd = 3)


## residuals for gam of rain ~ width position
par(font.lab = 2)

plot(fitted(log.rain.gam.all), resid(log.rain.gam.all),              
     pch  = 19, col = "blue", las = 1, cex = 1.2,
     xlab = "fitted gam(log(rain width) ~ log(rain position))", 
     ylab = "residuals")

abline(h = 0, col = "orange", lwd = 3)


## residuals for phylolm temp ~ width position: create panel for these...
par(mfrow = c(3, 1),
    oma   = c(1.5, 1.5, 1.5, 1.5))

par(font.lab = 2)

plot(fitted(phy.mod.temp.all), resid(phy.mod.temp.all),              
     pch  = 19, col = "orange", las = 1, cex = 1.2,
     xlab = "fitted phylolm(log(temp width) ~ log(temp position))", 
     ylab = "residuals")

abline(h = 0, col = "red", lwd = 3)


## residuals for lm temp ~ width position
par(font.lab = 2)

plot(fitted(non.phy.mod.temp.all), resid(non.phy.mod.temp.all),              
     pch  = 19, col = "orange", las = 1, cex = 1.2,
     xlab = "fitted lm(log(temp width) ~ log(temp position))", 
     ylab = "residuals")

abline(h = 0, col = "red", lwd = 3)


## residuals for phylolm nitrogen ~ width position: create panel for these...
par(mfrow = c(3, 1),
    oma   = c(1.5, 1.5, 1.5, 1.5))

par(font.lab = 2)

plot(fitted(phy.mod.nitrogen.all), resid(phy.mod.nitrogen.all),              
     pch  = 19, col = "purple", las = 1, cex = 1.2,
     xlab = "fitted phylolm(log(nitrogen width) ~ log(nitrogen position))", 
     ylab = "residuals")

abline(h = 0, col = "orange", lwd = 3)


## residuals for lm nitrogen ~ width position
par(font.lab = 2)

plot(fitted(non.phy.mod.nitrogen.all), resid(non.phy.mod.nitrogen.all),              
     pch  = 19, col = "purple", las = 1, cex = 1.2,
     xlab = "fitted lm(log(nitrogen width) ~ log(nitrogen position))", 
     ylab = "residuals")

abline(h = 0, col = "orange", lwd = 3)


## residuals for gam of nitrogen ~ width position
par(font.lab = 2)

plot(fitted(log.nitrogen.gam.all), resid(log.nitrogen.gam.all),              
     pch  = 19, col = "purple", las = 1, cex = 1.2,
     xlab = "fitted gam(log(nitrogen width) ~ log(nitrogen position))", 
     ylab = "residuals")

abline(h = 0, col = "orange", lwd = 3)



```



Now we create a table to compare the phylolm, lm and manuscript regression results for Hypothesis 1):
Niche widths are independent of niche positions in rainfall, temperature and nitrogen space.



```{r}


## create table with rows for regression paramters, and columns for each method
## could incorporate the GAM results too from the main analysis?
table.columns = c(
    "Model",
    "Phylo_N",
    "Manuscript_N",
    "Parameter",
    "Phylolm_result",
    "Lm_result",
    "Manuscript_result")     


model_list_H1   = c("log(rain width) ~ log(rain position)",  
                    "log(rain width) ~ log(rain position)",   
                    "log(rain width) ~ log(rain position)", 
                    "log(rain width) ~ log(rain position)", 
                    
                    "temp width ~ temp position",  
                    "temp width ~ temp position",
                    "temp width ~ temp position",  
                    "temp width ~ temp position",
                    
                    "log(nitrogen width) ~ log(nitrogen position)",  
                    "log(nitrogen width) ~ log(nitrogen position)",   
                    "log(nitrogen width) ~ log(nitrogen position)", 
                    "log(nitrogen width) ~ log(nitrogen position)")


## could change this a bit to incorporate the GAMs too
parameter_list  = c("intercept",  
                    "coefficient",   
                    "test-statistic", 
                    "p-value", 
                    
                    "intercept",  
                    "coefficient",   
                    "test-statistic", 
                    "p-value",
                    
                    "intercept",  
                    "coefficient",   
                    "test-statistic", 
                    "p-value")
  

## build the columns and rows to store the results
table.length                    = length(table.columns)
RESULTS                         = matrix(0, 12, table.length)
colnames(RESULTS)               = table.columns 
H1.COMPARE.RESULTS              = as.data.frame(RESULTS)
H1.COMPARE.RESULTS$Phylo_N      = length(all.ss$Genus)
H1.COMPARE.RESULTS$Manuscript_N = length(all$Genus)
H1.COMPARE.RESULTS$Model        = model_list_H1
H1.COMPARE.RESULTS$Parameter    = parameter_list
H1.COMPARE.RESULTS


## now fill this table with values for the phylo, lm and gam regressions....
## should we include the manuscript p-values, to emphasise the point that
## phylolm p-values are just as unreliable, perhaps spatial autocorrelation
## has more potential to influence results than phylogenetic autocorrelation...?


## using functions: these create numeric lists, so the tables can be stitched back together
comp.phy.mod.rain.all         = comp_phylolm_log_width_log_position(df = all.ss, colname = "rain",     phy = burley_zanne)
comp.phy.mod.temp.all         = comp_phylolm_width_position(df = all.ss,         colname = "temp",     phy = burley_zanne)
comp.phy.mod.nitrogen.all     = comp_phylolm_log_width_log_position(df = all.ss, colname = "nitrogen", phy = burley_zanne)

comp.non.phy.mod.rain.all     = comp_lm_log_width_log_position(df = all.ss,      colname = "rain")
comp.non.phy.mod.temp.all     = comp_lm_width_position(df = all.ss,              colname = "temp")
comp.non.phy.mod.nitrogen.all = comp_lm_log_width_log_position(df = all.ss,      colname = "nitrogen")

H1.phylolm = c(comp.phy.mod.rain.all, comp.phy.mod.temp.all, comp.phy.mod.nitrogen.all)
H1.lm      = c(comp.non.phy.mod.rain.all, comp.non.phy.mod.temp.all, comp.non.phy.mod.nitrogen.all)


## now stitch results in:
H1.COMPARE.RESULTS$Phylolm_result = H1.phylolm
H1.COMPARE.RESULTS$Lm_result      = H1.lm


## read in manuscript results for H1 and H2, so we don't have to re-calculate the randomised p-values
H1.manuscript = read.csv("OUTPUT/TABLES/MANUSCRIPT_T1.csv",  stringsAsFactors = FALSE)
H1.ms         = H1.manuscript[c("Model", "Intercept", "C1", "P1", "Test.stat")]


## input manunscript results for rain into comparison table. Could use "melt", etc?
H1.COMPARE.RESULTS[1, "Manuscript_result"] = H1.ms[1, "Intercept"]
H1.COMPARE.RESULTS[2, "Manuscript_result"] = H1.ms[1, "C1"]
H1.COMPARE.RESULTS[3, "Manuscript_result"] = H1.ms[1, "Test.stat"]
H1.COMPARE.RESULTS[4, "Manuscript_result"] = H1.ms[1, "P1"]

## input manunscript results for rain into comparison table
H1.COMPARE.RESULTS[5, "Manuscript_result"] = H1.ms[2, "Intercept"]
H1.COMPARE.RESULTS[6, "Manuscript_result"] = H1.ms[2, "C1"]
H1.COMPARE.RESULTS[7, "Manuscript_result"] = H1.ms[2, "Test.stat"]
H1.COMPARE.RESULTS[8, "Manuscript_result"] = H1.ms[2, "P1"]

## input phylolm results for temp into comparison table
H1.COMPARE.RESULTS[9,  "Manuscript_result"] = H1.ms[3, "Intercept"]
H1.COMPARE.RESULTS[10, "Manuscript_result"] = H1.ms[3, "C1"]
H1.COMPARE.RESULTS[11, "Manuscript_result"] = H1.ms[3, "Test.stat"]
H1.COMPARE.RESULTS[12, "Manuscript_result"] = H1.ms[3, "P1"]


```


The editor rightly emphasised that the species in this analyis share considerable, yet variable, evolutionary history. 
From a geographic analysis perspective, this means our species are phylogenetically autocorrelated (REFS) and consequently 
non-independent. Thus parametric p-values are unreliable, as has been noted previously (REFs).

In addition to this phylogenetic autocorrelation, significant relationships between species-based environmental niches 
and traits could emerge simply from the combination of spatial clustering of species in geographic space, and the inherent 
spatial autocorrelation in the environmental variables (see Fig. 2 of main maunscript). 

For these reasons, in the main manuscript we tested the effect of these spatial biases using spatial randomisations. First, 
we allocated the species geographic records into all 50 km × 50 km blocks across continental Australia (see Appendix S1, 
Fig. S3, reproduced below). Second, we randomly shuffled the identity of each record within the same 50 km × 50 km block in 
which it originally occurred, shuffling the records 5000 times. Finally, we re-calculated the niches and re-ran the regressions using these shuffled data. The pseudo P-values for these randomisations were calculated as the complement of the proportion 
of all 5000 randomised regressions where the coefficients for the observed models were greater than random, with α = 0.01. 
(REFs for a similar approach). 

Given the effort involved in creating these randomisation functions, we regret that our scepticsism of the importance of 
p-values for large geograpic datasets such as ours was not more evident in the original manuscript. Indeed this 
is a substantial research topic in both physical geography and statistical ecology, with a myriad of methods aimed at 
increasing the interpretability of spatially depenent statistical analyes (REFS).



```{r}

## can we insert a local image?
#![title]("OUTPUT/FIGURES/FIG_S3.png")
#<img src = "OUTPUT/FIGURES/FIG_S3.png" />

```


It is open to interpretation how the results for the three different methods can be compared (see H1.COMPARE.RESULTS, below). 
Potentially, we could simulatneously account for both the phylogenetically and spatially derrived autocorrelation by running
the phylogenetic correction within our existing randomisation functions. 

However, as noted above, phylogenetically adjusted regressions are not yet capable of dealing with non-linearity, which 
appears crucial to the macroecological hypotheses tested here regarding continental patterns of environmental niche specialisation. Furthermpre, only 41% of the species from the original analysis are on the existing angiosperm phylogenetic tree. While the number of species sequenced will likely increase in future, many species will simply have their sequences
appropriated from other members of the same genus, given the innate rarity of many taxa in diverse tropical environments 
such as the WT. Consequently, many phylogenies for diverse regional floras around the world are being constructed at the 
genus level, both for systematic and phylogeographic purposes (REFs, Andrew, Darren, Brent, etc.). Given that less than half of the WT taxa are on the best avialable tree, combined with the innate non-linearity of relationships for rainfall and nitrogen, we consider a comprehensive phylogentic correction to be impractical, at least in the short term.

It is important to note in the comparison table below that despite the non-linearity of rainfall and nitrogen, the 
phylogenetically corrected linear models still show significant results for both dimensions. Furthermore, the highest (italics) 
p-values for rain, temperature and nitrogen are those in the main analysis (e.g. the phylomlm temperature p-values 
seem much too low). While the different parameter outputs of the phylolms, lms and GAMs are not all directly comparable 
(e.g. T-statistics for rain/nitrogen phylolms vs. F-stats for GAMs), these results may show that spatial and 
environmental autocorrelation has a bigger impact on results than phylogenetic autocorrelation. Obviously it 
would be ideal to account for both sources of statistical dependency, but we believe this is topic for future research.


```{r}


## these comparisons could be tricky, phylolm, lm and manuscript results are only really comparable for temperature...
## Could potentially plot coefficients for phylolm and lm of temp?
kable(H1.COMPARE.RESULTS,  digits = 3)


```


To highlight the complexity involved in calculating and comparing different kinds of P-values, is there a simple 
visualisation I can produce in this response document? EG:



```{r}


## can we insert a local image? Can't get this to work!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#![title]("OUTPUT/FIGURES/FIG_S3.png")
#<img src = "OUTPUT/FIGURES/FIG_S3.png" />

```



########################################################################################################
## 5). Compare results from phylolm, lm and main manuscript for Hypotheis 2): niches vs. traits
########################################################################################################


Hypothesis 2: Niche widths and positions are independent of species functional trait values.
The original analyses were run on just the Wet Tropics Tree species with measured functional trait values (see 
methods section in main manuscript): all the models are linear, unlike hypothesis 1. Thus for the subset 
of our WT tree species on the current angiosperm phylogeny, these results are directly comparable.


```{r}


## create table with rows for regression paramters, and columns for each method
## could incorporate the GAM results too from the main analysis?
table.columns = c(
    "Model",
    "Phylo_N",
    "Manuscript_N",
    "Parameter",
    "Phylolm_result",
    "Lm_result",
    "Manuscript_result")     

model_list_H2_pos   = c("rain position ~ height",  
                        "rain position ~ height",   
                        "rain position ~ height", 
                        "rain position ~ height", 
                        
                        "temp position ~ height",  
                        "temp position ~ height",
                        "temp position ~ height",  
                        "temp position ~ height",
                        
                        "nitrogen position ~ height",  
                        "nitrogen position ~ height",
                        "nitrogen position ~ height",  
                        "nitrogen position ~ height",
                        
                        "rain position ~ area",  
                        "rain position ~ area",   
                        "rain position ~ area", 
                        "rain position ~ area", 
                        
                        "temp position ~ area",  
                        "temp position ~ area",
                        "temp position ~ area",  
                        "temp position ~ area",
                        
                        "nitrogen position ~ area",  
                        "nitrogen position ~ area",
                        "nitrogen position ~ area",  
                        "nitrogen position ~ area")

model_list_H2_width   = c("rain width ~ height",  
                          "rain width ~ height",   
                          "rain width ~ height", 
                          "rain width ~ height", 
                          
                          "temp width ~ height",  
                          "temp width ~ height",
                          "temp width ~ height",  
                          "temp width ~ height",
                          
                          "nitrogen width ~ height",  
                          "nitrogen width ~ height",
                          "nitrogen width ~ height",  
                          "nitrogen width ~ height",
                          
                          "rain width ~ area",  
                          "rain width ~ area",   
                          "rain width ~ area", 
                          "rain width ~ area", 
                          
                          "temp width ~ area",  
                          "temp width ~ area",
                          "temp width ~ area",  
                          "temp width ~ area",
                          
                          "nitrogen width ~ area",  
                          "nitrogen width ~ area",
                          "nitrogen width ~ area",  
                          "nitrogen width ~ area")


## could change this a bit to incorporate the GAMs too
parameter_list  = c("intercept",  
                    "coefficient",   
                    "test-statistic", 
                    "p-value", 
                    
                    "intercept",  
                    "coefficient",   
                    "test-statistic", 
                    "p-value",
                    
                    "intercept",  
                    "coefficient",   
                    "test-statistic", 
                    "p-value")
  

## build the columns and rows to store the results
table.length                        = length(table.columns)
RESULTS                             = matrix(0, 24, table.length)
colnames(RESULTS)                   = table.columns

## generate table for niche position ~ trait regressions
H2.COMPARE.RESULTS.POS              = as.data.frame(RESULTS)
H2.COMPARE.RESULTS.POS$Phylo_N      = length(trees.ss$Genus)
H2.COMPARE.RESULTS.POS$Manuscript_N = length(trees$Genus)
H2.COMPARE.RESULTS.POS$Model        = model_list_H2_pos
H2.COMPARE.RESULTS.POS$Parameter    = parameter_list
H2.COMPARE.RESULTS.POS

## generate table for niche width ~ trait regressions
H2.COMPARE.RESULTS.WIDTH              = as.data.frame(RESULTS)
H2.COMPARE.RESULTS.WIDTH$Phylo_N      = length(trees.ss$Genus)
H2.COMPARE.RESULTS.WIDTH$Manuscript_N = length(trees$Genus)
H2.COMPARE.RESULTS.WIDTH$Model        = model_list_H2_width
H2.COMPARE.RESULTS.WIDTH$Parameter    = parameter_list
H2.COMPARE.RESULTS.WIDTH 


## standard lms for all tree species with measured functional traits: 647 taxa
## output of lapply(vars, comp_lm_position_height, df = trees.ss) so I couldn't get it to work...
rain.pos.height.lm       = comp_lm_position_height(df = trees.ss, colname = "rain")
temp.pos.height.lm       = comp_lm_position_height(df = trees.ss, colname = "temp")
nitrogen.pos.height.lm   = comp_lm_position_height(df = trees.ss, colname = "nitrogen")

rain.width.height.lm     = comp_lm_width_height(df = trees.ss, colname = "rain")
temp.width.height.lm     = comp_lm_width_height(df = trees.ss, colname = "temp")
nitrogen.width.height.lm = comp_lm_width_height(df = trees.ss, colname = "nitrogen")

rain.pos.area.lm         = comp_lm_position_area(df = trees.ss, colname = "rain")
temp.pos.area.lm         = comp_lm_position_area(df = trees.ss, colname = "temp")
nitrogen.pos.area.lm     = comp_lm_position_area(df = trees.ss, colname = "nitrogen")

rain.width.area.lm       = comp_lm_width_area(df = trees.ss, colname = "rain")
temp.width.area.lm       = comp_lm_width_area(df = trees.ss, colname = "temp")
nitrogen.width.area.lm   = comp_lm_width_area(df = trees.ss, colname = "nitrogen")


## phylo lms for all tree species with measured functional traits: 647 taxa
rain.pos.height.phy       = comp_phylolm_position_height(df = trees.ss, colname = "rain", phy = burley_zanne_tree)
temp.pos.height.phy       = comp_phylolm_position_height(df = trees.ss, colname = "temp", phy = burley_zanne_tree)
nitrogen.pos.height.phy   = comp_phylolm_position_height(df = trees.ss, colname = "nitrogen", phy = burley_zanne_tree)

rain.width.height.phy     = comp_phylolm_width_height(df = trees.ss, colname = "rain", phy = burley_zanne_tree)
temp.width.height.phy     = comp_phylolm_width_height(df = trees.ss, colname = "temp", phy = burley_zanne_tree)
nitrogen.width.height.phy = comp_phylolm_width_height(df = trees.ss, colname = "nitrogen", phy = burley_zanne_tree)

rain.pos.area.phy         = comp_phylolm_position_area(df = trees.ss, colname = "rain", phy = burley_zanne_tree)
temp.pos.area.phy         = comp_phylolm_position_area(df = trees.ss, colname = "temp", phy = burley_zanne_tree)
nitrogen.pos.area.phy     = comp_phylolm_position_area(df = trees.ss, colname = "nitrogen", phy = burley_zanne_tree)

rain.width.area.phy       = comp_phylolm_width_area(df = trees.ss, colname = "rain", phy = burley_zanne_tree)
temp.width.area.phy       = comp_phylolm_width_area(df = trees.ss, colname = "temp", phy = burley_zanne_tree)
nitrogen.width.area.phy   = comp_phylolm_width_area(df = trees.ss, colname = "nitrogen", phy = burley_zanne_tree)


## check type of output
str(rain.pos.height.lm)
str(nitrogen.pos.area.lm) 
str(nitrogen.width.area.phy)


## could also get the explanatory power of the phylolm models inside the comp_phylolm functions. EG:
## RSS.phylo  = sum(residuals(fit)^2)
## TSS.phylo  = sum((df$y_var - mean(df$y_var))^2)
## EP.phylo   = 1 - (RSS.phylo/TSS.phylo)


## combine the regressions
H2.pos.lm    = c(rain.pos.height.lm, temp.pos.height.lm, nitrogen.pos.height.lm,
                 rain.pos.area.lm, temp.pos.area.lm, nitrogen.pos.area.lm)

H2.width.lm  = c(rain.pos.height.lm, temp.pos.height.lm, nitrogen.pos.height.lm,
                 rain.pos.area.lm, temp.pos.area.lm, nitrogen.pos.area.lm)

H2.pos.phy   = c(rain.pos.height.phy, temp.pos.height.phy, nitrogen.pos.height.phy,
                 rain.pos.area.phy, temp.pos.area.phy, nitrogen.pos.area.phy)

H2.width.phy = c(rain.pos.height.phy, temp.pos.height.phy, nitrogen.pos.height.phy,
                 rain.pos.area.phy, temp.pos.area.phy, nitrogen.pos.area.phy)


## now stitch results in:
H2.COMPARE.RESULTS.POS$Phylolm_result   = H2.pos.phy
H2.COMPARE.RESULTS.POS$Lm_result        = H2.pos.lm
H2.COMPARE.RESULTS.POS

H2.COMPARE.RESULTS.WIDTH$Phylolm_result = H2.pos.phy
H2.COMPARE.RESULTS.WIDTH$Lm_result      = H2.pos.lm
H2.COMPARE.RESULTS.WIDTH


## read in results from main manscript, to extract the random P-values
H2.MS        = read.csv("OUTPUT/TABLES/MANUSCRIPT_T2.csv",  stringsAsFactors = FALSE)


## input manunscript results for niche position into comparison table. 
## Could use "melt", or a loop?
## rain position ~ height results
H2.COMPARE.RESULTS.POS[1, "Manuscript_result"] = H2.MS[1, "Intercept"]
H2.COMPARE.RESULTS.POS[2, "Manuscript_result"] = H2.MS[1, "Coefficient"]
H2.COMPARE.RESULTS.POS[3, "Manuscript_result"] = H2.MS[1, "T.stat"]
H2.COMPARE.RESULTS.POS[4, "Manuscript_result"] = H2.MS[1, "P"]

## temp position ~ height results
H2.COMPARE.RESULTS.POS[5, "Manuscript_result"] = H2.MS[2, "Intercept"]
H2.COMPARE.RESULTS.POS[6, "Manuscript_result"] = H2.MS[2, "Coefficient"]
H2.COMPARE.RESULTS.POS[7, "Manuscript_result"] = H2.MS[2, "T.stat"]
H2.COMPARE.RESULTS.POS[8, "Manuscript_result"] = H2.MS[2, "P"]

## nitrogen position ~ height results
H2.COMPARE.RESULTS.POS[9,  "Manuscript_result"] = H2.MS[3, "Intercept"]
H2.COMPARE.RESULTS.POS[10, "Manuscript_result"] = H2.MS[3, "Coefficient"]
H2.COMPARE.RESULTS.POS[11, "Manuscript_result"] = H2.MS[3, "T.stat"]
H2.COMPARE.RESULTS.POS[12, "Manuscript_result"] = H2.MS[3, "P"]

## rain position ~ area results
H2.COMPARE.RESULTS.POS[13, "Manuscript_result"] = H2.MS[4, "Intercept"]
H2.COMPARE.RESULTS.POS[14, "Manuscript_result"] = H2.MS[4, "Coefficient"]
H2.COMPARE.RESULTS.POS[15, "Manuscript_result"] = H2.MS[4, "T.stat"]
H2.COMPARE.RESULTS.POS[16, "Manuscript_result"] = H2.MS[4, "P"]

## temp position ~ area results
H2.COMPARE.RESULTS.POS[17, "Manuscript_result"] = H2.MS[5, "Intercept"]
H2.COMPARE.RESULTS.POS[18, "Manuscript_result"] = H2.MS[5, "Coefficient"]
H2.COMPARE.RESULTS.POS[19, "Manuscript_result"] = H2.MS[5, "T.stat"]
H2.COMPARE.RESULTS.POS[20, "Manuscript_result"] = H2.MS[5, "P"]

## nitogen position ~ area results
H2.COMPARE.RESULTS.POS[21, "Manuscript_result"] = H2.MS[6, "Intercept"]
H2.COMPARE.RESULTS.POS[22, "Manuscript_result"] = H2.MS[6, "Coefficient"]
H2.COMPARE.RESULTS.POS[23, "Manuscript_result"] = H2.MS[6, "T.stat"]
H2.COMPARE.RESULTS.POS[24, "Manuscript_result"] = H2.MS[6, "P"]
H2.COMPARE.RESULTS.POS

## input manunscript results for niche width into comparison table. 
## Could use "melt", or a loop?
## rain position ~ height results
H2.COMPARE.RESULTS.WIDTH[1, "Manuscript_result"] = H2.MS[7, "Intercept"]
H2.COMPARE.RESULTS.WIDTH[2, "Manuscript_result"] = H2.MS[7, "Coefficient"]
H2.COMPARE.RESULTS.WIDTH[3, "Manuscript_result"] = H2.MS[7, "T.stat"]
H2.COMPARE.RESULTS.WIDTH[4, "Manuscript_result"] = H2.MS[7, "P"]

## temp WIDTHition ~ height results
H2.COMPARE.RESULTS.WIDTH[5, "Manuscript_result"] = H2.MS[8, "Intercept"]
H2.COMPARE.RESULTS.WIDTH[6, "Manuscript_result"] = H2.MS[8, "Coefficient"]
H2.COMPARE.RESULTS.WIDTH[7, "Manuscript_result"] = H2.MS[8, "T.stat"]
H2.COMPARE.RESULTS.WIDTH[8, "Manuscript_result"] = H2.MS[8, "P"]

## nitrogen WIDTHition ~ height results
H2.COMPARE.RESULTS.WIDTH[9,  "Manuscript_result"] = H2.MS[9, "Intercept"]
H2.COMPARE.RESULTS.WIDTH[10, "Manuscript_result"] = H2.MS[9, "Coefficient"]
H2.COMPARE.RESULTS.WIDTH[11, "Manuscript_result"] = H2.MS[9, "T.stat"]
H2.COMPARE.RESULTS.WIDTH[12, "Manuscript_result"] = H2.MS[9, "P"]

## rain WIDTHition ~ area results
H2.COMPARE.RESULTS.WIDTH[13, "Manuscript_result"] = H2.MS[10, "Intercept"]
H2.COMPARE.RESULTS.WIDTH[14, "Manuscript_result"] = H2.MS[10, "Coefficient"]
H2.COMPARE.RESULTS.WIDTH[15, "Manuscript_result"] = H2.MS[10, "T.stat"]
H2.COMPARE.RESULTS.WIDTH[16, "Manuscript_result"] = H2.MS[10, "P"]

## temp WIDTHition ~ area results
H2.COMPARE.RESULTS.WIDTH[17, "Manuscript_result"] = H2.MS[11, "Intercept"]
H2.COMPARE.RESULTS.WIDTH[18, "Manuscript_result"] = H2.MS[11, "Coefficient"]
H2.COMPARE.RESULTS.WIDTH[19, "Manuscript_result"] = H2.MS[11, "T.stat"]
H2.COMPARE.RESULTS.WIDTH[20, "Manuscript_result"] = H2.MS[11, "P"]

## nitogen WIDTHition ~ area results
H2.COMPARE.RESULTS.WIDTH[21, "Manuscript_result"] = H2.MS[6, "Intercept"]
H2.COMPARE.RESULTS.WIDTH[22, "Manuscript_result"] = H2.MS[6, "Coefficient"]
H2.COMPARE.RESULTS.WIDTH[23, "Manuscript_result"] = H2.MS[6, "T.stat"]
H2.COMPARE.RESULTS.WIDTH[24, "Manuscript_result"] = H2.MS[6, "P"]
H2.COMPARE.RESULTS.WIDTH


```


As noted above, the parametric p-values for both the standard lm and phylo lm are way too low
for the niche ~ trait relationships, given the lack of pattern in the scatterplots (see Fig 4)
from main manuscript. The fact that the randomised p-values ("Manuscript_result" column in table
below) are so large suggests that adding a phylogenetic correction to the spatial randomisation 
proceduer is not necessary (given the p-values will probably increase with a phylolm - but 
check if they are actually larger on average compared to lms in the above analyses).



```{r}


## print Hypothesis 2). results to screen
kable(H2.COMPARE.RESULTS.POS, digits = 3)
kable(H2.COMPARE.RESULTS.WIDTH, digits = 3)


```


########################################################################################################
## 6). Re-run the analysis at the genus level
########################################################################################################


Another alternative method for reducing the phylogenetic autocorrelation is to re-run the analyses - both standard 
and phylogenetically corrected - at the genus level. The niches become wider with this approach (see table 
H1.genus below). Rob thought a genus level analysis would be best for this work back in 2015, and I think it should 
be in the appendix for chapter 3 of the thesis. But not sure what the reviewer would make of it...


```{r}


## First create the dataframe of genus niche widths and positions
## Is there a way to stop R printing sourced file output to the screen
## when creating knitr files? We just want the objects in the global environment
source("R/GENUS_ENW_ANALYSIS.R")
all.genus = genus.var.exclude


## merge on the biological info 
all.biological = all[c("Genus", "Family", "life_strategy", 
                       "life_form", "height", "area")]
all.biological = all.biological[!duplicated(all.biological$Genus), ]
all.genus      = merge(all.genus, all.biological, by = "Genus", all = FALSE)


## check
dim(all.genus)
str(all.genus)
head(all.genus)
View(all.genus)


## subset to just the trees
trees.genus = subset(all.genus, life_form == "tree")
dim(trees.genus)    ## 268 tree genera in WT environmental bounds
## also, if I include the genus analysis, should I trim it to just the species on the phylogeny?


## run the hypothesis 1). varibles usin lapply
gams                       = list("rain","nitrogen")
genus.all.rain.nitrogen    = lapply(gams, gam_logNW_logNP, df = all.genus)
genus.trees.rain.nitrogen  = lapply(gams, gam_logNW_logNP, df = trees.genus)
genus.all.temp             = lm_width_position(all.genus,   colname = "temp")
genus.trees.temp           = lm_width_position(trees.genus, colname = "temp")


## now bind rows, and order temperature models 2nd, as they are in the manuscript...
H1.genus = bind_rows(genus.all.rain.nitrogen,   genus.all.temp,
                     genus.trees.rain.nitrogen, genus.trees.temp)

H1.genus = H1.genus[c("model", "n", "adj_r2", "intercept", 
                      "slope", "b2", "test_stat", "P_val")]

H1.genus = bind_rows(H1.genus[1,], H1.genus[3,], H1.genus[2,], 
                     H1.genus[4,], H1.genus[6,], H1.genus[5,])


```


In H1.manuscript table below, explanatory power (EP) is deviance explained for 
rainfall and nitrogen, and adjusted R2 for temperature. C1 is the linear coefficient 
for temperature, and the first GAM coefficient for rainfall and nitrogen, C2 
is the second GAM coefficient for rainfall and nitrogen. The F-statistic is 
given for rainfall and nitrogen, and the T-statistic is given for temperature.

P1 is the complement of the proportion of all 5,000 randomisations of
the species identities, within 50 km × 50 km blocks, where the observed
first coefficient was greater than random (i.e. β1 for temp, GAM S1
for rainfall and nitrogen).

P2 is the complement of the proportion of all spatially constrained 
randomisations where the observed second coefficient was greater than 
random (i.e the second GAM spline coefficient for rainfall and nitrogen). 


The genus results are similar to the species results from the original mauscript: 
no pattern for temperature, a moderate pattern for rain and the strongest pattern 
for nitrogen (with nitrogen effectively containing info for all three variables, 
as a result of being modelled from several climate-related sources, such as 
remote sensing and BOM data).



```{r}


## print the genus-level table for comparison
kable(H1.manuscript, digits = 4)
kable(H1.genus, digits = 4)


```


########################################################################################################
## 7). plot genus-level relationships
########################################################################################################


First log the rain and temp niche width axes so we can do comparison plots


```{r}


## take log base E of species niches for plotting
all.spp    = all
trees.spp  = trees ## dim(trees.spp)
all.spp$logE_rain_median       = log(all.spp$rain_median)
all.spp$logE_rain_span         = log(all.spp$rain_span)
trees.spp$logE_rain_median     = log(trees.spp$rain_median)
trees.spp$logE_rain_span       = log(trees.spp$rain_span)

all.spp$logE_nitrogen_median   = log(all.spp$nitrogen_median)
all.spp$logE_nitrogen_span     = log(all.spp$nitrogen_span)
trees.spp$logE_nitrogen_median = log(trees.spp$nitrogen_median)
trees.spp$logE_nitrogen_span   = log(trees.spp$nitrogen_span)


## take log base E of genus niches for plotting
all.genus$logE_rain_median       = log(all.genus$rain_median)
all.genus$logE_rain_span         = log(all.genus$rain_span)
trees.genus$logE_rain_median     = log(trees.genus$rain_median)
trees.genus$logE_rain_span       = log(trees.genus$rain_span)

all.genus$logE_nitrogen_median   = log(all.genus$nitrogen_median)
all.genus$logE_nitrogen_span     = log(all.genus$nitrogen_span)
trees.genus$logE_nitrogen_median = log(trees.genus$nitrogen_median)
trees.genus$logE_nitrogen_span   = log(trees.genus$nitrogen_span)


## check
summary(all.genus$logE_rain_median)
summary(all.genus$logE_nitrogen_span)

summary(trees.genus$logE_rain_median)
summary(trees.genus$logE_nitrogen_span)


################################################################################################################
## RUN GENERALISED ADDITIVE MODELS FOR RAIN AND NITROGEN USING SPECIES AND GENERA 
log.rain.gam.all.spp  = gam(log(rain_span) ~ s(log(rain_median), k = 3), data = all.spp)
log.rain.gam.trees.spp = gam(log(rain_span) ~ s(log(rain_median), k = 3), data = trees.spp)

log.rain.gam.all.genus      = gam(log(rain_span) ~ s(log(rain_median), k = 3), data = all.genus)
log.rain.gam.trees.genus    = gam(log(rain_span) ~ s(log(rain_median), k = 3), data = trees.genus)

log.nitrogen.gam.all.spp    = gam(log(nitrogen_span) ~ s(log(nitrogen_median), k = 3), data = all.spp)
log.nitrogen.gam.trees.spp  = gam(log(nitrogen_span) ~ s(log(nitrogen_median), k = 3), data = trees.spp)

log.nitrogen.gam.all.genus   = gam(log(nitrogen_span) ~ s(log(nitrogen_median), k = 3), data = all.genus)
log.nitrogen.gam.trees.genus = gam(log(nitrogen_span) ~ s(log(nitrogen_median), k = 3), data = trees.genus)


################################################################################################################
## LINEAR MODELS FOR TEMP 
temp.lm.all.spp   = lm(temp_span ~ temp_median, data = all.spp)
temp.lm.trees.spp  = lm(temp_span ~ temp_median, data = trees.spp)

temp.lm.all.genus    = lm(temp_span ~ temp_median, data = all.genus)
temp.lm.trees.genus  = lm(temp_span ~ temp_median, data = trees.genus)


############################################################################################################
## PLOT GENUS RELATIONSHIPS


############################################################################################################
## GAM SPECIES log(RAIN) vs GAM GENUS log(RAIN)
par(mfrow = c(1, 2),
    oma   = c(1.5, 1.5, 1.5, 1.5))

## SPECIES
plot(all.spp$logE_rain_median, all.spp$logE_rain_span, pch = 19, col = "blue",
     las = 1, xlab = "Species log (RP)", 
     ylab = "Species log (RW)")

lines(sort(all.spp$logE_rain_median), fitted(log.rain.gam.all.spp)
      [order(all.spp$logE_rain_median)], col = 'orange', type = 'l', lwd = 4)


## GENERA
plot(all.genus$logE_rain_median, all.genus$logE_rain_span, pch = 19, col = "blue",
     las = 1, xlab = "Genera log (RP)", 
     ylab = "Genera log (RW)")

lines(sort(all.genus$logE_rain_median), fitted(log.rain.gam.all.genus)
      [order(all.genus$logE_rain_median)], col = 'orange', type = 'l', lwd = 4)


## GAM TREE SPECIES log(RAIN) vs GAM TREE GENUS log(RAIN)
par(mfrow = c(1, 2),
    oma   = c(1.5, 1.5, 1.5, 1.5))

## TREE SPECIES
plot(trees.spp$logE_rain_median, trees.spp$logE_rain_span, pch = 19, col = "blue",
     las = 1, xlab = "Tree species log (RP)", 
     ylab = "Tree species log (RW)")

lines(sort(trees.spp$logE_rain_median), fitted(log.rain.gam.trees.spp)
      [order(trees.spp$logE_rain_median)], col = 'orange', type = 'l', lwd = 4)


## TREE GENERA
plot(trees.genus$logE_rain_median, trees.genus$logE_rain_span, pch = 19, col = "blue",
     las = 1, xlab = "Tree genera log (RP)", 
     ylab = "Tree genera (RW)")

lines(sort(trees.genus$logE_rain_median), fitted(log.rain.gam.trees.genus)
      [order(trees.genus$logE_rain_median)], col = 'orange', type = 'l', lwd = 4)





############################################################################################################
## GAM ALL SPECIES log(temp) vs GAM ALL GENUS log(temp)
par(mfrow = c(1, 2),
    oma   = c(1.5, 1.5, 1.5, 1.5))

## SPECIES
plot(all.spp$temp_median, all.spp$temp_span, pch = 19, col = "blue",
     las = 1, xlab = "Species log (TP)", 
     ylab = "Species log (TW)")

lines(sort(all.spp$temp_median), fitted(temp.lm.all.spp)
      [order(all.spp$temp_median)], col = 'orange', type = 'l', lwd = 4)


## GENERA
plot(all.genus$temp_median, all.genus$temp_span, pch = 19, col = "blue",
     las = 1, xlab = "Genera log (TP)", 
     ylab = "Genera log (TW)")

lines(sort(all.genus$temp_median), fitted(temp.lm.all.genus)
      [order(all.genus$temp_median)], col = 'orange', type = 'l', lwd = 4)


## GAM TREE SPECIES log(temp) vs GAM TREE GENUS log(temp)
par(mfrow = c(1, 2),
    oma   = c(1.5, 1.5, 1.5, 1.5))

## SPECIES
plot(trees.spp$temp_median, trees.spp$temp_span, pch = 19, col = "blue",
     las = 1, xlab = "Tree species log (TP)", 
     ylab = "Tree species log (TW)")

lines(sort(trees.spp$temp_median), fitted(temp.lm.trees.spp)
      [order(trees.spp$temp_median)], col = 'orange', type = 'l', lwd = 4)


## GENERA
plot(trees.genus$temp_median, trees.genus$temp_span, pch = 19, col = "blue",
     las = 1, xlab = "Tree genera log (TP)", 
     ylab = "Tree genera (TW)")

lines(sort(trees.genus$temp_median), fitted(temp.lm.trees.genus)
      [order(trees.genus$temp_median)], col = 'orange', type = 'l', lwd = 4)





############################################################################################################
## GAM SPECIES log(NAIN) vs GAM GENUS log(NAIN)
par(mfrow = c(1, 2),
    oma   = c(1.5, 1.5, 1.5, 1.5))

## SPECIES
plot(all.spp$logE_nitrogen_median, all.spp$logE_nitrogen_span, pch = 19, col = "blue",
     las = 1, xlab = "Species log (NP)", 
     ylab = "Species log (NW)")

lines(sort(all.spp$logE_nitrogen_median), fitted(log.nitrogen.gam.all.spp)
      [order(all.spp$logE_nitrogen_median)], col = 'orange', type = 'l', lwd = 4)


## GENERA
plot(all.genus$logE_nitrogen_median, all.genus$logE_nitrogen_span, pch = 19, col = "blue",
     las = 1, xlab = "Genera log (NP)", 
     ylab = "Genera log (NW)")

lines(sort(all.genus$logE_nitrogen_median), fitted(log.nitrogen.gam.all.genus)
      [order(all.genus$logE_nitrogen_median)], col = 'orange', type = 'l', lwd = 4)


## GAM TREE SPECIES log(NAIN) vs GAM TREE GENUS log(NAIN)
par(mfrow = c(1, 2),
    oma   = c(1.5, 1.5, 1.5, 1.5))

## TREE SPECIES
plot(trees.spp$logE_nitrogen_median, trees.spp$logE_nitrogen_span, pch = 19, col = "blue",
     las = 1, xlab = "Tree species log (NP)", 
     ylab = "Tree species log (NW)")

lines(sort(trees.spp$logE_nitrogen_median), fitted(log.nitrogen.gam.trees.spp)
      [order(trees.spp$logE_nitrogen_median)], col = 'orange', type = 'l', lwd = 4)


## TREE GENERA
plot(trees.genus$logE_nitrogen_median, trees.genus$logE_nitrogen_span, pch = 19, col = "blue",
     las = 1, xlab = "Tree genera log (NP)", 
     ylab = "Tree genera (NW)")

lines(sort(trees.genus$logE_nitrogen_median), fitted(log.nitrogen.gam.trees.genus)
      [order(trees.genus$logE_nitrogen_median)], col = 'orange', type = 'l', lwd = 4)


```




########################################################################################################
## References
########################################################################################################
