@article{zanne2014three,
  title={Three keys to the radiation of angiosperms into freezing environments},
  author={Zanne, Amy E and Tank, David C and Cornwell, William K and Eastman, Jonathan M and Smith, Stephen A and FitzJohn, Richard G and McGlinn, Daniel J and O’Meara, Brian C and Moles, Angela T and Reich, Peter B and others},
  journal={Nature},
  volume={506},
  number={7486},
  pages={89--92},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{pennell2016simple,
  title={A simple approach for maximizing the overlap of phylogenetic and comparative data},
  author={Pennell, Matthew W and FitzJohn, Richard G and Cornwell, William K},
  journal={Methods in Ecology and Evolution},
  year={2016},
  publisher={Wiley Online Library}
}

@ARTICLE{TungHo2014397,
author={Tung Ho, L.S. and Ané, C.},
title={A linear-time algorithm for gaussian and non-gaussian trait evolution models},
journal={Systematic Biology},
year={2014},
volume={63},
number={3},
pages={397-408},
doi={10.1093/sysbio/syu005},
note={cited By 47},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84898959182&partnerID=40&md5=61c899e4e96ca7868d68cdc318313a84},
document_type={Article},
source={Scopus},
}

@ARTICLE{Westoby2006261,
author={Westoby, M. and Wright, I.J.},
title={Land-plant ecology on the basis of functional traits},
journal={Trends in Ecology and Evolution},
year={2006},
volume={21},
number={5},
pages={261-268},
doi={10.1016/j.tree.2006.02.004},
note={cited By 350},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-33646348118&partnerID=40&md5=8964a1f63866375f1db507bfe669cfa4},
document_type={Review},
source={Scopus},
}